<html>
    <head>
        <title>Moon Lander Intro</title>
        <link href="moonstyle2.css" rel="stylesheet">
    </head>

     
   
    <body>
        <div id ="info-box">
           <p>   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla leo ex,
                tempor sed nunc sed, viverra elementum leo. Donec eget magna non orci
                 ultrices suscipit. Donec eu metus volutpat, vestibulum nisl sed, 
                 suscipit metus. Cras et mauris tellus. Pellentesque facilisis metus 
                 tincidunt elementum congue. Aliquam lectus velit, pharetra ac iaculis 
                 ac, molestie a mi. Vestibulum ante ipsum primis in faucibus orci luctus 
                 et ultrices posuere cubilia curae; In pharetra risus vitae feugiat dignissim.
                  Pellentesque ac eros interdum, convallis ante at, rhoncus metus.
        </p>
    <p>Praesent a suscipit mi. Ut pellentesque mi et metus semper, sed commodo urna
         fermentum. Proin ullamcorper varius est, sit amet dignissim ligula vehicula
          a. Nullam sed lacus non nibh convallis rutrum. Donec mollis, odio at consectetur
           dictum, erat ante facilisis leo, eu porta risus felis nec dolor. Phasellus pharetra
            dui ante, in ullamcorper diam sagittis eu. Nullam efficitur sapien eget mauris 
            consectetur venenatis. Vestibulum convallis nibh vel vehicula venenatis. Integer 
            tincidunt ante hendrerit est vulputate, nec ornare velit congue. Mauris a vulputate arcu.
             Vestibulum aliquet turpis eget euismod varius. 
        </p>

        </div>

        
	</body>


    <script src="moonscript3.js"></script> 
    <!-- <script src="pakscript2.js"></script>  -->
   
</html>